# succinct

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/succinct/: ByteSuccinctSet.java  ByteSuccinctSet2.java  ByteSuccinctSet3.java  ByteSuccinctSet4.java  CharSuccinctSet.java  CharSuccinctSet2.java  CharSuccinctSet3.java
src/main/java/org/example/succinct/api/: RankSelectBitSet.java  SuccinctSet.java  SuccinctSet2.java  SuccinctTrie.java
src/main/java/org/example/succinct/archive/: ByteSuccinctSet1.java  ByteSuccinctSet2.java  ByteSuccinctSet3.java  CharSuccinctSet1.java  CharSuccinctSet2.java  CharSuccinctSet3.java  RankSelectBitSet1.java  RankSelectBitSet2.java  RankSelectBitSet3.java
src/main/java/org/example/succinct/benchmark/: FSTTest.java  RankSelectTest.java  SuccinctSetTest.java  SuccinctTrieTest.java
src/main/java/org/example/succinct/common/: CompactRadixTree.java  Range.java  RankSelectBitSet.java  RankSelectBitSet1.java  RankSelectBitSet2.java  RankSelectBitSet3.java  RankSelectBitSet4.java  SimpleFSA.java  SimpleFST.java  SortedCompressedCharArray.java  SuccinctSet.java
src/main/java/org/example/succinct/core/: ByteSuccinctSet.java  ByteSuccinctSet2.java  ByteSuccinctSet3.java  ByteSuccinctSet4.java  ByteSuccinctTrie.java  ByteSuccinctTrie2.java  CharSuccinctSet.java  CharSuccinctSet2.java  CharSuccinctSet3.java  CharSuccinctSet4.java  CharSuccinctTrie.java  CharSuccinctTrie2.java  NestedSuccinctTrie.java  SimpleSuccinctTrie.java
src/main/java/org/example/succinct/test/: AnotherSuccinctSet.java  FSTTimeTest.java  NewSuccinctSet.java  RankSelectTimeTest.java  Recorder.java  SuccinctSetTimeTest.java  Timer.java
src/main/java/org/example/succinct/utils/: RamUsageUtil.java  Recorder.java  StringCodecUtil.java  StringEncoder.java  StringGenerateUtil.java  Timer.java  UniqueSort.java
src/main/resources/: words.txt
src/test/java/org/example/succinct/: FSTTests.java  RankSelectTest.java  SortedCompressedCharArrayTest.java  SuccinctSetTest.java  SuccinctSetTests.java  SuccinctTrieTest.java
